cafe: Nevyazla, 86370251st, yes, 5, 86370251, particularly, 01-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Belarus Minsk;
 restaurant: zorka, 25013749st, yes,4, 25013749, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Russia Moscow;
 restaurant: Lore, 97640832st, yes,4, 97640832, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Russia Moscow;
 restaurant: Ipsum, 32147085st, yes,4, 32147085, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Russia Moscow;
 restaurant: Nea, 14265307st, yes,8, 14265307, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Russia Moscow;
 excursion: Voyage, 67582403st, yes,84, 67582403, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Berlin Germany;
 excursion: Joe, 58916743st, yes,33, 58916743, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Swittherland Bern;
 excursion: Wori, 02374961st, yes,33, 02374961, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Swittherland Bern;
 excursion: Moi, 42380175st, yes,33, 42380175, full, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Swittherland Bern;
cafe: Jox, 67314928st, not, 5,  67314928, particularly, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Russia Moscow;
 cafe: Aset, 37429816st, yes,77, 37429816, full, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, France Paris;
 restaurant: Mok, 14368597st, yes,94, 14368597, full, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Ukraine Kiev;
 cafe: Qeru, 31428690st, yes,94, 31428690, full, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Ukraine Kiev;
 cafe: Zustand, 27830196st, yes,30, 27830196, full, 16-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Poland Warsaw;
 cafe: Hot, 04973168st, yes,11, 04973168, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, China Pekin;
 cafe: Pore, 31749085st, yes,11, 31749085, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, China Pekin;
 cafe: zok, 18247609st, yes,11, 18247609, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, China Pekin;
 excursion: Bor, 67803519st, yes,47, 67803519, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, China Pekin;
 hotel: Mode, 12894063st, yes,47, 12894063, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, China Pekin;
 hotel: Uir, 85327960st, yes,47, 85327960, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Mexico Mexico;
 excursion: Zoi, 54017923st, yes,47, 54017923, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Mexico Mexico;
 excursion: Zoig, 28916573st, yes,47, 28916573, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Mexico Mexico;
 restaurant: Kor, 74612093st, yes,84, 74612093, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, USA New York;
 restaurant: Woa, 43507869st, yes,84, 43507869, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, USA New York;
 restaurant: Irow, 79834052st, yes,84, 79834052, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, USA New York;
 cafe: Lop, 35497261st, yes,84, 35497261, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, USA New York;
 excursion: Row, 82957064st, yes,13, 82957064, particularly, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Canada Air;
 excursion: Lofi, 71265890st, yes,13, 71265890, full, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Canada Air;
 excursion: Confa, 42359087st, yes,13, 42359087, full, 17-12-2023, C:\Users\wotbl\Pictures\cafe.jpg, Canada Air;
restaurant: chan Joju, 16743905st, not, 5,  16743905, particularly, 17-12-2023, C:\Users\wotbl\Pictures\преза\Group 1.png, Test;
 cafe: for Panrl, 29481063st, yes,6, 29481063, particularly, 21-12-2023, C:\Users\wotbl\Pictures\Layer 1-1.png, Canada;
